package de.ait.generics;

// Интерфейс Container определяет методы для работы с контейнером.
// T - это обобщенный тип, который может быть любым типом данных.
public interface Container<T> {
    // Метод для добавления элемента в контейнер.
    // Принимает элемент типа T и добавляет его в контейнер.
    void add(T item);

    // Метод для получения элемента из контейнера по индексу.
    // Принимает индекс элемента и возвращает элемент типа T.
    T get(int index);
}